# PreInterviewTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/preinterviewtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/preinterviewtask/: MyApplication.java  MyGlideEngine.java
app/src/main/java/com/example/preinterviewtask/Adapter/: ItemRecycleAdapter.java  RecycleAdapter.java
app/src/main/java/com/example/preinterviewtask/Interface/: CustomItemClickListener.java  ItemDao.java  UniversalCallBack.java
app/src/main/java/com/example/preinterviewtask/Object/: Item.java  ItemObject.java
app/src/main/java/com/example/preinterviewtask/Paging/: AppDatabase.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemRepository.java  ItemViewModel.java
app/src/main/java/com/example/preinterviewtask/RetrofitApi/: ApiResponse.java  RetrofitClient.java
app/src/main/java/com/example/preinterviewtask/Types/: Keys.java  NetworkState.java
app/src/main/java/com/example/preinterviewtask/Units/: Utility.java
app/src/main/java/com/example/preinterviewtask/ViewModel/: AppDatabase.java  ItemDataSource.java  ItemDataSourceFactory.java  ItemRepository.java  ItemViewModel.java
app/src/main/java/com/example/preinterviewtask/ui/Activites/: DetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/preinterviewtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
